{
	"name" : "Rlnd",
	"version" : 1,
	"creationdate" : -756652078,
	"modificationdate" : -756093830,
	"viewrect" : [ 79.0, 128.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"rlnd-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"clockdiv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rlnd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rock-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rlnd-live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"rlnd.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"rock.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
