{
	"name" : "Rlnd",
	"version" : 1,
	"creationdate" : -756652078,
	"modificationdate" : -755671609,
	"viewrect" : [ 66.0, 84.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"rock-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rlnd-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"nrpns-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/NRPNs",
					"projectrelativepath" : "../NRPNs"
				}

			}
,
			"rlnd-live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clockdiv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rlnd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"doner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"rlnd.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"rock.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"doner.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"nrpn-to-cc.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/NRPNs/code",
					"projectrelativepath" : "../NRPNs/code"
				}

			}
,
			"nrpn-filter.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/NRPNs/code",
					"projectrelativepath" : "../NRPNs/code"
				}

			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
