{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "rlnd-live",
	"origin" : "rlnd-live",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"live.menu" : 3.0,
				"live.toggle[1]" : 0.0,
				"live.toggle[2]" : 1.0,
				"live.toggle[3]" : 1.0,
				"live.toggle[4]" : 0.0,
				"rlnd-index" : 0.0,
				"blob" : 				{
					"#0-index[1]" : [ 0.0, 0.0 ],
					"1343-horizontal-indicator" : [ 0, 0, 1 ],
					"1343-matrix" : [ 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 3, 0, 1, 3, 1, 1, 3, 2, 1, 3, 3, 1 ],
					"1343-vertical-indicator" : [ 0, 0, 1 ],
					"rlnd-notes" : [ "36,40,43,47" ]
				}

			}

		}

	}

}
