{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "rock-help",
	"origin" : "rock-help",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"blob" : 				{
					"#0-index" : [ 0, 0 ],
					"1000-horizontal-enabled" : [ 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 6, 0, 1, 7, 0, 1 ],
					"1000-vertical-enabled" : [ 0, 0, 1, 0, 1, 1 ],
					"1285-horizontal-indicator" : [ 0, 0, 1 ],
					"1285-matrix" : [ 0, 0, 1, 0, 1, 1, 3, 0, 1, 3, 1, 1, 6, 0, 1, 6, 1, 1, 7, 1, 1 ],
					"1285-vertical-indicator" : [ 0, 0, 1 ]
				}

			}

		}

	}

}
